%flex {
    display: flex;
    align-items: center;
    justify-content: center; 
}


* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
  
body {
    min-width: 100vh;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: #E5E5E5;
    @extend %flex;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

  }  
.card {
    width: 370px;
    height: 502px;
    background: #FFFFFF;
    -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.09);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.09);
    border-radius: 5px;
    padding: 28px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
}
.card-tile {
    position: absolute;
    top: 18px;
    left: 5px;
    background: #CE3535;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    padding: 9px 20px 7px;
}
  
.card-image {
    background: #E5E5E5;
}
  
.card-image {
    img {
        width: 100%;
        -o-object-fit: cover;
           object-fit: cover;
        vertical-align: middle;
    }
}
  
.card-titel {
    color: #222222;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.6;
    text-decoration: none;
    margin-top: 40px;
    width: 100%;
    &:hover {
        text-decoration: underline;
    }
}

.car-price {
    width: 100%;
    text-align: right;
}
  
.car-price-sale {
    font-weight: 500;
    font-size: 20px;
    -webkit-text-decoration-line: line-through;
            text-decoration-line: line-through;
    color: #5A5A5A;
    margin: 20px 0 10px;
    min-height: 24px;
}
  
.car-price-origin {
    font-weight: 900;
    font-size: 24px;
    color: #CE3535;
}
  
.card-btm {
    background: #E20000;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    text-transform: uppercase;
    text-decoration: none;
    padding: 12px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    @extend %flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 30px;
    &:hover {
        text-decoration: underline;
    }
}
.card-btm-img {
    margin-right: 10px;
}
